#配置http端口
http.port=8081
spring.application.name=springboot-http-https

#开启https连接器，配置https相关参数
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password



# config logback
logging.config=classpath:logback-spring.xml
logging.level.root=info
#设置字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

