[INFO] Scanning for projects...
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.8.4/jooq-codegen-maven-3.8.4.pom
1/3 KB   3/3 KB            Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.8.4/jooq-codegen-maven-3.8.4.pom (3 KB at 0.6 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-parent/3.8.4/jooq-parent-3.8.4.pom
1/10 KB   5/10 KB   9/10 KB   10/10 KB              Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-parent/3.8.4/jooq-parent-3.8.4.pom (10 KB at 1.9 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.8.4/jooq-codegen-maven-3.8.4.jar
1/15 KB    5/15 KB   9/15 KB   13/15 KB   15/15 KB              Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.8.4/jooq-codegen-maven-3.8.4.jar (15 KB at 3.0 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-antrun-plugin/1.8/maven-antrun-plugin-1.8.pom
1/4 KB     4/4 KB            Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-antrun-plugin/1.8/maven-antrun-plugin-1.8.pom (4 KB at 0.6 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-antrun-plugin/1.8/maven-antrun-plugin-1.8.jar
1/36 KB   5/36 KB   9/36 KB   13/36 KB   17/36 KB   21/36 KB   25/36 KB   29/36 KB   33/36 KB   36/36 KB              Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-antrun-plugin/1.8/maven-antrun-plugin-1.8.jar (36 KB at 7.0 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.pom
1/17 KB    5/17 KB   9/17 KB   13/17 KB   17/17 KB              Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.pom (17 KB at 3.2 KB/sec)
Downloading: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.jar
1/240 KB   5/240 KB   9/240 KB   10/240 KB   11/240 KB   15/240 KB   17/240 KB   21/240 KB   24/240 KB   26/240 KB   30/240 KB   34/240 KB   34/240 KB   35/240 KB   39/240 KB   41/240 KB   45/240 KB   45/240 KB   49/240 KB   53/240 KB   57/240 KB   60/240 KB   64/240 KB   65/240 KB   69/240 KB   73/240 KB   74/240 KB   78/240 KB   82/240 KB   82/240 KB   86/240 KB   90/240 KB   91/240 KB   95/240 KB   99/240 KB   102/240 KB   106/240 KB   110/240 KB   111/240 KB   113/240 KB   117/240 KB   121/240 KB   125/240 KB   129/240 KB   129/240 KB   133/240 KB   137/240 KB   138/240 KB   142/240 KB   146/240 KB   146/240 KB   150/240 KB   154/240 KB   158/240 KB   159/240 KB   163/240 KB   167/240 KB   167/240 KB   171/240 KB   175/240 KB   176/240 KB   180/240 KB   184/240 KB   184/240 KB   188/240 KB   192/240 KB   196/240 KB   197/240 KB   201/240 KB   205/240 KB   206/240 KB   208/240 KB   212/240 KB   216/240 KB   220/240 KB   224/240 KB   224/240 KB   228/240 KB   232/240 KB   233/240 KB   237/240 KB   240/240 KB                Downloaded: http://192.168.100.60:8081/nexus/content/groups/public/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.jar (240 KB at 48.0 KB/sec)
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-boot-mybatis-demo 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ spring-boot-mybatis-demo ---
[INFO] cn.xbchenf.spring-boot.mybatis:spring-boot-mybatis-demo:pom:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j:jar:1.3.7.RELEASE:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.json:json:jar:20140107:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.0.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:2.5.0:compile
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.3.0:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.2.RELEASE:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.1.1:compile
[INFO] |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.1.1:compile
[INFO] |     +- org.mybatis:mybatis:jar:3.4.0:compile
[INFO] |     +- org.mybatis:mybatis-spring:jar:1.3.0:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.0.RELEASE:compile
[INFO] |        +- org.apache.tomcat:tomcat-jdbc:jar:8.5.4:compile
[INFO] |        |  \- org.apache.tomcat:tomcat-juli:jar:8.5.4:compile
[INFO] |        \- org.springframework:spring-jdbc:jar:4.3.2.RELEASE:compile
[INFO] |           \- org.springframework:spring-tx:jar:4.3.2.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.38:compile
[INFO] +- com.alibaba:druid:jar:1.0.25:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.RELEASE:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.4:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.4:provided
[INFO] +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.0.15:compile
[INFO] |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.4:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 38.508 s
[INFO] Finished at: 2018-06-25T11:24:31+08:00
[INFO] Final Memory: 22M/319M
[INFO] ------------------------------------------------------------------------
