<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 引入spring boot的依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xbchen.springcloud</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
		<module>sc01-springboot-helloworld</module>
		<!--<module>sc02-springboot-springmvc-mybatis</module>
		<module>sc03-springboot-junit</module>
		<module>sc04-springboot-swagger2</module>-->
		<module>sc05-springcloud-eureka</module>
		<!--<module>sc06-springbcloud-service-provider1</module>
		<module>sc07-springbcloud-service-counsumer1-feign</module>-->
		<module>sc08-springcloud-gateway</module>
		<!--<module>sc09-springbcloud-springsession-redis</module>
		<module>sc10-springbcloud-morphia-mongodb</module>
		<module>sc-11-web</module>-->
		<module>sc12-springbcloud-stream-kafka-provider</module>
		<module>sc13-springbcloud-stream-kafka-consumer</module>
		<module>sc14-springbcloud-logback</module>
		<module>sc15-springboot-http-https</module>
	</modules>
</project>
