spring.application.name=springbcloud-springsession-redis-counsumer2
server.port=8086
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

#注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.instance.prefer-ip-address=true

#feign
feign.httpclient.connection-timeout=6000

#redis配置*********************
spring.redis.host=192.168.1.173
spring.redis.port=6379
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.pool.max-active= 10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#redis配置*********************

#mongodb
spring.data.mongodb.host=192.168.100.60
spring.data.mongodb.port=5566
spring.data.mongodb.database=possecu
spring.data.mongodb.username=lolaage
spring.data.mongodb.password=123456
#spring.data.mongodb.authenticationDatabase=admin
#线程池大小
spring.data.mongodb.poolSize=100
spring.data.mongodb.blockSize=5
spring.data.mongodb.minPoolSize=20
spring.data.mongodb.maxIdleTimes=10000
#最大等待时间15S
spring.data.mongodb.maxWaitTime=15000
spring.data.mongodb.connectTimeout=15000
spring.data.mongodb.socketTimeout=15000

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.76:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.100.76:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

mybatis.type-aliases-package=com.xbchen.springcloud.model
mybatis.mapper-locations=classpath:com/xbchen/springcloud/mapping/*.xml