server.port=8081
spring.application.name=springboot-hello

# config logback
logging.config=classpath:logback-spring.xml
logging.level.root=info
#ÉèÖÃ×Ö·û±àÂë
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

